#ElasticSearchF\u670D\u52A1\u5730\u5740
spring.data.elasticsearch.cluster-nodes=localhost:9300

#\u8BBE\u7F6E\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
#spring.data.elasticsearch.properties.transport.tcp.connection_timeout=120s